VITE_API_KEY="AIzaSyD3Zv6shKXUWiMn1QuC2Uu6jPXRHYjEqj8"
VITE_AUTH_DOMAIN="pickfood-31895.firebaseapp.com"
VITE_PROJECT_ID="pickfood-31895"
VITE_STORAGE_BUCKET="pickfood-31895.appspot.com"
VITE_MESSAGIN_SENDER_ID="767525150453"
VITE_APP_ID="1:767525150453:web:9237d686f83e1e4f5b2fbc"
VITE_MEASUREMENT_ID="G-ZN1LPCNFBG"